
server.port= 7788
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.211.75.125:3306/sms
spring.datasource.username=vip
spring.datasource.password=vip123456
mybatis.mapper-locations=classpath:/mapper/**/*.xml

